SECRET_KEY=(8052k@=*=ucuuq@l3#nyus5rk&rzb9ohv3^i9^392h(3t%*y3
DEBUG=False
ALLOWED_HOSTS=*


DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=dima1994.
DATABASE_HOST=database-1.ccsf4b7nozv3.us-east-2.rds.amazonaws.com
DATABASE_PORT=5432